# Persian, Farsi translation of Drupal Commerce (7.x-1.14)
# Copyright (c) 2018 by the Persian, Farsi translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Drupal Commerce (7.x-1.14)\n"
"POT-Creation-Date: 2018-09-12 20:28+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Persian, Farsi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "عنوان"
msgid "Save configuration"
msgstr "ذخیره پیکربندی"
msgid "Reset to defaults"
msgstr "بازنشاندن به پیش‌فرض"
msgid "delete"
msgstr "حذف"
msgid "Status"
msgstr "وضعیت"
msgid "E-mail"
msgstr "پست الکترونیکی"
msgid "Delete"
msgstr "حذف"
msgid "Operations"
msgstr "کارکردها"
msgid "Transaction ID"
msgstr "شناسه تراکنش"
msgid "Value"
msgstr "مقدار"
msgid "Totals"
msgstr "مجموع"
msgid "Username"
msgstr "نام کاربری"
msgid "Type"
msgstr "نوع"
msgid "List"
msgstr "لیست"
msgid "Cancel"
msgstr "لغو"
msgid "Remove"
msgstr "حذف"
msgid "Description"
msgstr "شرح"
msgid "Language"
msgstr "زبان"
msgid "more"
msgstr "بیشتر"
msgid "Explanation or submission guidelines"
msgstr "توضیح یا راهنمای ارسال محتوا"
msgid "Disabled"
msgstr "غیرفعال"
msgid "Enabled"
msgstr "فعال"
msgid "Currency"
msgstr "واحد پول"
msgid "Default currency"
msgstr "واحد پول پیش‌فرض"
msgid "Quantity"
msgstr "تعداد"
msgid "view"
msgstr "مشاهده"
msgid "Edit"
msgstr "ویرایش"
msgid "Date"
msgstr "تاریخ"
msgid "Links"
msgstr "پیوندها"
msgid "Reset"
msgstr "بازنشانی"
msgid "None"
msgstr "هیچ"
msgid "Display settings"
msgstr "تنظیمات نمایش"
msgid "This action cannot be undone."
msgstr "این عمل برگشت‌پذیر نیست."
msgid "Message"
msgstr "پیغام"
msgid "Country"
msgstr "کشور"
msgid "Weight"
msgstr "وزن"
msgid "Link"
msgstr "پیوند"
msgid "Settings"
msgstr "تنظیمات"
msgid "Name"
msgstr "نام"
msgid "edit"
msgstr "ویرایش"
msgid "Label"
msgstr "برچسب"
msgid "Save"
msgstr "ذخیره"
msgid "Default"
msgstr "پیش‌فرض"
msgid "View"
msgstr "مشاهده"
msgid "URL"
msgstr "نشانی"
msgid "Display"
msgstr "نمایش"
msgid "The username %name does not exist."
msgstr "نام کاربری %name وجود ندارد."
msgid "Updated"
msgstr "به‌روز"
msgid "-"
msgstr "-"
msgid "Total"
msgstr "مجموع"
msgid "Status:"
msgstr "وضعیت"
msgid "ID"
msgstr "شناسه"
msgid "Unknown"
msgstr "نامشخص"
msgid "User"
msgstr "کاربر"
msgid "User ID"
msgstr "شناسه کاربر"
msgid "Created"
msgstr "ایجاد گردید"
msgid "Are you sure you want to delete %title?"
msgstr ""
"آیا شما مطمئن هستید می‌خواهید %title را "
"حذف کنید؟"
msgid "All"
msgstr "همه"
msgid "Active"
msgstr "فعال"
msgid "Page"
msgstr "صفحه"
msgid "Inline"
msgstr "درون خطی"
msgid "Revision ID"
msgstr "شناسه بازبینی"
msgid "Revisions"
msgstr "بازبینی‌ها"
msgid "Log message"
msgstr "گزارش"
msgid "E-mail address"
msgstr "نشانی پست الکترونیک"
msgid "Type name"
msgstr "نام نوع"
msgid "Contains"
msgstr "شاملِ"
msgid "Success"
msgstr "موفقیت"
msgid "configure"
msgstr "پیکربندی"
msgid "Price"
msgstr "قیمت"
msgid "Customer"
msgstr "مشتری"
msgid "Product ID"
msgstr "شناسه‌ی محصول"
msgid "Amount"
msgstr "مقدار"
msgid "Add to cart"
msgstr "افزودن به سبد خرید"
msgid "Address"
msgstr "نشانی"
msgid "State"
msgstr "وضعیت"
msgid "Desc"
msgstr "نزولی"
msgid "Owner"
msgstr "مالک"
msgid "Payment"
msgstr "پرداخت"
msgid "Payment settings"
msgstr "تنظیمات پرداخت"
msgid "Store"
msgstr "فروشگاه"
msgid "Method"
msgstr "روش"
msgid "January"
msgstr "ژانویه"
msgid "February"
msgstr "فوریه"
msgid "March"
msgstr "مارس"
msgid "April"
msgstr "آوریل"
msgid "May"
msgstr "می"
msgid "June"
msgstr "ژوئن"
msgid "July"
msgstr "ژوئیه"
msgid "August"
msgstr "اوت"
msgid "September"
msgstr "سپتامبر"
msgid "October"
msgstr "اکتبر"
msgid "November"
msgstr "نوامبر"
msgid "December"
msgstr "دسامبر"
msgid "Start date"
msgstr "تاریخ شروع"
msgid "Configuration"
msgstr "پیکربندی"
msgid "Display title"
msgstr "نمایش عنوان"
msgid "SKU"
msgstr "مدل"
msgid "First name"
msgstr "نام"
msgid "Last name"
msgstr "نام خانوادگی"
msgid "order"
msgstr "سفارش"
msgid "Anonymous"
msgstr "ناشناس"
msgid "Checkout"
msgstr "تکمیل سفارش"
msgid "Empty text"
msgstr "متن خالی"
msgid "Operator"
msgstr "عملگر"
msgid "Order"
msgstr "سفارش"
msgid "Expiration"
msgstr "انقضا"
msgid "Property"
msgstr "ویژگی"
msgid "Defaults"
msgstr "پیش‌فرض‌ها"
msgid "Postal code"
msgstr "کد پستی"
msgid "Title:"
msgstr "عنوان:"
msgid "Sort by"
msgstr "مرتب کن بر اساس"
msgid "Created date"
msgstr "تاریخ ایجاد"
msgid "Updated date"
msgstr "تاریخ به روزرسانی"
msgid "Full name"
msgstr "نام و نام خانوادگی"
msgid "Size of textfield"
msgstr "اندازه فیلد متن"
msgid "Leave blank for %anonymous."
msgstr "برای %anonymous خالی بگذارید."
msgid "Pending"
msgstr "معلق"
msgid "Commerce"
msgstr "تجارت"
msgid "‹ previous"
msgstr "‹ قبلی"
msgid "next ›"
msgstr "بعدی ›"
msgid "equals"
msgstr "برابر"
msgid "Select list"
msgstr "لیست انتخاب"
msgid "Info"
msgstr "اطلاعات"
msgid "price"
msgstr "قیمت"
msgid "Taxes"
msgstr "مالیات‌ها"
msgid "Tax rate"
msgstr "نرخ مالیات"
msgid "Product type"
msgstr "نوع محصول"
msgid "Site information"
msgstr "اطلاعات سایت"
msgid "or"
msgstr "یا"
msgid "."
msgstr "."
msgid "Revision"
msgstr "بازبینی"
msgid "Session"
msgstr "نشست"
msgid "Shopping cart"
msgstr "سبد خرید"
msgid "Cart"
msgstr "سبد خرید"
msgid "Discount"
msgstr "تخفیف"
msgid "Product"
msgstr "محصول"
msgid "Subtotal"
msgstr "جمع جزء"
msgid "Payment Status"
msgstr "وضعیت پرداخت"
msgid "Payment method"
msgstr "روش پرداخت"
msgid "Date created"
msgstr "تاریخ ایجاد"
msgid "Completed"
msgstr "تکمیل شد"
msgid "American Express"
msgstr "American Express"
msgid "Delete product type"
msgstr "حذف نوع محصول"
msgid "Products"
msgstr "محصولات"
msgid "Product types"
msgstr "انواع محصول"
msgid "Total:"
msgstr "مجموع:"
msgid "Orders"
msgstr "سفارش‌ها"
msgid "Are you sure you want to delete this transaction?"
msgstr "آیا از حذف این تراکنش مطمئن هستید؟"
msgid "%title has been deleted."
msgstr "%title حذف شد."
msgid "Display style"
msgstr "شیوه‌ی نمایش"
msgid "Last changed"
msgstr "آخرین تغییر"
msgid "Review"
msgstr "بازبینی"
msgid "Processing"
msgstr "در حال پردازش"
msgid "Complete"
msgstr "کامل"
msgid "Apply"
msgstr "تایید"
msgid "Above"
msgstr "بالا"
msgid "Title (link)"
msgstr "عنوان (پیوند)"
msgid "Title (no link)"
msgstr "عنوان (بدون پیوند)"
msgid "Autocomplete text field"
msgstr "فیلد متن تکمیل شونده خودکار"
msgid "Canceled"
msgstr "لغو شد"
msgid ","
msgstr "،"
msgid "Add to Cart form"
msgstr "فرم افزودن به سبد خرید"
msgid "Currency Code"
msgstr "کد واحد پول"
msgid "Account blocked"
msgstr "حساب مسدود شده"
msgid "Administrator"
msgstr "مدیر"
msgid "product"
msgstr "کالا"
msgid "« first"
msgstr "« ابتدا"
msgid "last »"
msgstr "انتها »"
msgid "Euro"
msgstr "یورو"
msgid "From @title"
msgstr "از @title"
msgid "Offset"
msgstr "جابجایی"
msgid "begins with"
msgstr "شروع میشود با"
msgid "contains"
msgstr "شامل"
msgid "Machine name"
msgstr "نام ماشینی"
msgid "Account information"
msgstr "اطلاعات حساب کاربری"
msgid "Account"
msgstr "حساب"
msgid "Data"
msgstr "داده"
msgid "Canadian Dollar"
msgstr "دلار کانادا"
msgid "Fee"
msgstr "کارمزد"
msgid "Billing information"
msgstr "اطلاعات صورت‌حساب"
msgid "Company name"
msgstr "نام شرکت"
msgid "Go back"
msgstr "بازگشت به عقب"
msgid "Payment method title"
msgstr "عنوان روش پرداخت"
msgid "Text to display"
msgstr "متن قابل نمایش"
msgid "Australian Dollar"
msgstr "دلار استرالیا"
msgid "Japanese Yen"
msgstr "ین ژاپن"
msgid "Swiss Franc"
msgstr "فرانک سوئیس"
msgid "Create @name"
msgstr "ایجاد @name"
msgid "View cart"
msgstr "مشاهده سبد خرید"
msgid "Currency code"
msgstr "کد پول رایج"
msgid "Save profile"
msgstr "ذخيره شناسنامه"
msgid "Entity type"
msgstr "نوع عنصر"
msgid "VAT"
msgstr "مالیات بر ارزش افزوده"
msgid "Total paid"
msgstr "مجموع پرداخت شده"
msgid "Payment methods"
msgstr "روش‌های پرداخت"
msgid "Visa"
msgstr "ویزا"
msgid "Are you sure you want to delete this profile?"
msgstr ""
"آيا شما از حذف اين شناسنامه مطمئن "
"هستيد؟"
msgid "Save and add another"
msgstr "ذخیره و اضافه کردن یکی دیگر"
msgid "Base price"
msgstr "قیمت پایه"
msgid "Tax"
msgstr "مالیات"
msgid "Profile ID"
msgstr "شناسه پروفایل"
msgid "Display format"
msgstr "قالب بندی نمایش"
msgid "In the form of WW (01 - 53)."
msgstr "به فرم هفته دو رقمی WW (01 - 53)"
msgid "Creator"
msgstr "سازنده"
msgid "You have entered an invalid credit card number."
msgstr ""
"شماره کارت اعتباری وارد شده معتبر "
"نمی‌باشد."
msgid "Order status"
msgstr "وضعیت سفارش"
msgid "Card type"
msgstr "نوع کارت اعتباری"
msgid "Card owner"
msgstr "صاحب کارت"
msgid "Card number"
msgstr "شماره‌ی کارت اعتباری"
msgid "Issuing bank"
msgstr "بانک صادر کننده"
msgid "Review order"
msgstr "مرور سفارش"
msgid "Line item label"
msgstr "برچسب رشته جنس"
msgid "Radio buttons"
msgstr "دکمه‌های رادیویی"
msgid "Confirm e-mail address"
msgstr "تایید نشانی پست الکترونیکی"
msgid "Checkout settings"
msgstr "تنظیمات فرایند تکمیل سفارش"
msgid "Update cart"
msgstr "به‌روز‌رسانی سبد خرید"
msgid "Add product"
msgstr "افزودن محصول"
msgid "Add line item"
msgstr "افزودن آیتم سطر"
msgid "Line item removed."
msgstr "آیتم سطر حذف شد"
msgid "Update the order status"
msgstr "بروزرسانی وضعیت سفارش"
msgid "Order settings"
msgstr "تنظیمات سفارش"
msgid "View order"
msgstr "مشاهده سفارش"
msgid "Line items"
msgstr "آیتم‌های خطی"
msgid "Order state"
msgstr "وضعیت سفارش"
msgid "Select a product"
msgstr "انتخاب یک محصول"
msgid "products"
msgstr "کالاها"
msgid "Line Item"
msgstr "آیتم سطر"
msgid "Yen"
msgstr "ین"
msgid "Currency settings"
msgstr "تنظیمات واحد پول"
msgid "Autocomplete matching"
msgstr "تطابق خودکار"
msgid "Starts with"
msgstr "شروع شود با"
msgid "Created on"
msgstr "ساخته شده در"
msgid "Owner ID"
msgstr "شناسه‌ی صاحب"
msgid "Order total"
msgstr "کل سفارش"
msgid "Delete link"
msgstr "پیوند حذف"
msgid "Multilingual support"
msgstr "پشتیبانی از چند زبانی"
msgid "Uid"
msgstr "Uid"
msgid "Proceed to payment"
msgstr "ادامه دادن جهت  پرداخت"
msgid "Product SKU"
msgstr "مدل محصول (SKU)"
msgid "The label of the line item."
msgstr "برچسب آیتم سطر"
msgid "Add a tax rate"
msgstr "افزودن نرخ مالیات"
msgid "rules"
msgstr "قوانین"
msgid "Checkout form"
msgstr "فرم تکمیل سفارش"
msgid "Edit link"
msgstr "پیوند ویرایش"
msgid "In the form of CCYYMMDD."
msgstr "به فرم CCYYMMDD"
msgid "Created year + month"
msgstr "سال + ماه ایجاد"
msgid "In the form of YYYYMM."
msgstr "به صورت YYYYMM."
msgid "Created year"
msgstr "سال ایجاد"
msgid "In the form of YYYY."
msgstr "به صورت YYYY."
msgid "Created month"
msgstr "ماه ایجاد"
msgid "In the form of MM (01 - 12)."
msgstr "در حالت MM (از 01 - 12)"
msgid "Created day"
msgstr "روز ایجاد"
msgid "In the form of DD (01 - 31)."
msgstr "در حالت DD (از 01 - 31)."
msgid "Created week"
msgstr "هفته ایجاد"
msgid "Updated year + month"
msgstr "سال + ماه به روزرسانی"
msgid "Updated year"
msgstr "سال به روزرسانی"
msgid "Updated month"
msgstr "ماه به روزرسانی"
msgid "Updated day"
msgstr "روز به روزرسانی"
msgid "Updated week"
msgstr "هفته به روزرسانی"
msgid "Items per page"
msgstr "آیتم‌ها در هر صفحه"
msgid "- All -"
msgstr "- همه -"
msgid "Payment Method"
msgstr "شیوه‌ی پرداخت"
msgid "Guarani"
msgstr "گوارانی"
msgid "Currency name"
msgstr "نام واحد پول"
msgid "Remote ID"
msgstr "شناسه‌ی راه دور"
msgid "Line item"
msgstr "آیتم سطر"
msgid "Security code"
msgstr "کد امنیتی"
msgid "The user who created the transaction."
msgstr "کاربری که تراکنش را ایجاد کرده است."
msgid "User information"
msgstr "اطلاعات کاربر"
msgid "MasterCard"
msgstr "مستر کارت"
msgid "Dollar"
msgstr "دلار"
msgid "Pound"
msgstr "پوند"
msgid "Link this field to"
msgstr "این فیلد پیوند شود به"
msgid "Entities"
msgstr "موجودیت‌ها"
msgid "Operations links"
msgstr "پیوندهای کارکردها"
msgid "Edit URL"
msgstr "ویرایش آدرس"
msgid "Date changed"
msgstr "تاریخ تغییر"
msgid "Save and add fields"
msgstr "ذخیره و افزودن فیلدها"
msgid "Machine name: @name"
msgstr "نام ماشینی: @name"
msgid "Welcome (new user created by administrator)"
msgstr ""
"خوش آمدید (کاربر جدید، ایجاد شده توسط "
"مدیریت)"
msgid "Welcome (awaiting approval)"
msgstr "خوش آمدید (منتظر موافقت)"
msgid "Welcome (no approval required)"
msgstr "خوش آمدید (موافقت لازم نیست)"
msgid "Password recovery"
msgstr "بازیابی گذرواژه"
msgid "Account activation"
msgstr "فعال‌سازی حساب"
msgid "Account cancellation confirmation"
msgstr "تایید لغو حساب"
msgid "Account canceled"
msgstr "حساب لغو شد"
msgid "Order type"
msgstr "نوع سفارش"
msgid "View payments"
msgstr "مشاهده پرداخت‌ها"
msgid "Delete payments"
msgstr "حذف پرداخت‌ها"
msgid "The date the order was placed."
msgstr "تاریخی که سفارش ثبت شده است."
msgid "Configure store settings"
msgstr "پیکربندی تنظیمات فروشگاه"
msgid "Allows users to update store currency and contact settings."
msgstr ""
"اجازه به کاربران برای به‌روزرسانی "
"واحد پول فروشگاه و تنظیمات تماس."
msgid "Cent"
msgstr "سنت"
msgid "Administer your store."
msgstr "مدیریت فروشگاه شما"
msgid "Configure settings and business rules for your store."
msgstr ""
"پیکربندی تنظیمات و قوانین کسب و کار "
"فروشگاه شما"
msgid "Configure the default currency and display settings."
msgstr ""
"پيكربندي واحد پول پيش‌فرض و تنظيمات "
"نمايش"
msgid "Commerce UI"
msgstr "واسط کاربری تجارت"
msgid "Default store currency"
msgstr "واحد پول پیش‌فرض فروشگاه"
msgid ""
"The default store currency will be used as the default for all price "
"fields."
msgstr ""
"واحد پول پیشفرض فروشگاه برای تمامی "
"فیلد‌های قیمت، به عنوان گزینه‌ی پیش "
"فرض در نظر گرفته می‌شود."
msgid "Enabled currencies"
msgstr "واحد پول های فعال"
msgid ""
"Only enabled currencies will be visible to users when entering prices. "
"The default currency will always be enabled."
msgstr ""
"در هنگام وارد کردن قیمت‌ها، فقط واحد "
"پول های فعال به کاربران نمایش داده "
"می‌شود. واحد پول پیش‌فرض، همواره فعال "
"خواهد بود."
msgid "Orders in this state have not been completed by the customer yet."
msgstr ""
"سفارش‌هایی که در این وضعیت قرار "
"دارند، هنوز توسط مشتری تکمیل نشده اند."
msgid "Shopping cart contents"
msgstr "محتویات سبد خرید"
msgid "Your shopping cart is empty."
msgstr "سبد خرید شما خالی است."
msgid "Product not available"
msgstr "محصول در دسترس نیست"
msgid "You must specify a valid quantity to add to the cart."
msgstr ""
"شما باید تعداد کالا‌ برای افزودن به "
"سبد خرید را، به درستی مشخص کنید."
msgid "%title added to <a href=\"!cart-url\">your cart</a>."
msgstr ""
"%title به <a href=\"!cart-url\">سبد خرید شما</a> "
"اضافه شد."
msgid "Display an Add to Cart form for the referenced product."
msgstr ""
"نمایش یک فرم افزودن به سبد خرید برای "
"محصول ارجاع داده شده"
msgid "Implements the shopping cart system and add to cart features."
msgstr ""
"سیستم سبد خرید و ویژگی‌های افزودن به "
"سبد خرید را پیاده سازی می‌کند."
msgid "Add some items to your cart and then try checking out."
msgstr ""
"تعدادی کالا را به سبد خرید خود اضافه "
"کنید و سپس برای خرید اقدام کنید."
msgid "Your shopping cart has been updated."
msgstr "سبد خرید شما به روز شده است."
msgid "Administer checkout"
msgstr "مدیریت تکمیل سفارش"
msgid "Access checkout"
msgstr "دسترسی به تکمیل سفارش"
msgid "Complete a purchase through the checkout form."
msgstr "تکمیل یک خرید از طریق فرم تکمیل سفارش"
msgid ""
"Orders in this state have begun but not completed the checkout "
"process."
msgstr ""
"سفارشاتی که در این مرحله قرار دارند، "
"شروع شده اند، اما هنوز در فرایند تکمیل "
"سفارش، به پایان نرسیده اند."
msgid "Checkout: @page"
msgstr "تکمیل سفارش: @page"
msgid "Review your order before continuing."
msgstr ""
"قبل از ادامه دادن، سفارش خود را بررسی "
"کنید."
msgid "Checkout complete"
msgstr "سفارش تکمیل شد"
msgid "Completion message"
msgstr "پيام اتمام"
msgid "Configure the settings for a checkout pane."
msgstr ""
"پیکربندی تنظیمات برای یک قاب تکمیل "
"سفارش"
msgid "Checkout pane positions saved."
msgstr "موقعیت‌های قاب تکمیل سفارش ذخیره شد."
msgid "Checkout pane positions reset."
msgstr ""
"موقعیت‌های قاب تکمیل سفارش بازسازی "
"شد."
msgid "Checkout pane"
msgstr "قاب تکمیل سفارش"
msgid "No panes on this page."
msgstr "هیچ قابی در این صفحه موجود نیست."
msgid "No disabled panes."
msgstr "هیچ قاب غیر فعالی وجود ندارد."
msgid "Specify here how the fieldset for this pane will appear."
msgstr ""
"در اینجا مشخص کنید که fieldset این قاب "
"چگونه نمایش داده خواهد شد."
msgid "Display this pane in a non-collapsible fieldset."
msgstr ""
"این قاب را در یک fieldset غیر قابل جمع شدن "
"نمایش بده."
msgid "Display this pane in a collapsible fieldset."
msgstr ""
"این قاب را در یک fieldset قابل جمع شدن "
"نمایش بده"
msgid "Display this pane in a collapsed fieldset."
msgstr "این قاب را در یک fieldset جمع شده نمایش بده"
msgid "Customer profile"
msgstr "پروفایل مشتری"
msgid "Customer profile @profile_id"
msgstr "پروفایل مشتری: @profile_id"
msgid "Customer profiles"
msgstr "پروفایل‌های مشتریان"
msgid "Profile types"
msgstr "انواع پروفایل"
msgid "Add a customer profile"
msgstr "افزودن یک پروفایل مشتری"
msgid "Add a new customer profile."
msgstr "افزودن یک پروفایل مشتری جدید"
msgid "Delete a customer profile"
msgstr "حذف یک پروفایل مشتری"
msgid "Customer UI"
msgstr "رابط کاربری مشتری"
msgid "Profile saved."
msgstr "پروفایل ذخیره شد."
msgid "Deleting this profile cannot be undone."
msgstr "حذف این پروفایل قابل بازگشت نیست."
msgid "The profile has been deleted."
msgstr "پروفایل مشتری حذف شد."
msgid "The profile could not be deleted."
msgstr "پروفایل نمی‌تواند حذف شود."
msgid "Deleted customer profile @profile_id."
msgstr "پروفایل مشتری @profile_id حذف شد."
msgid "Relate a profile to the user it belongs to."
msgstr ""
"ارتباط دادن یک پروفایل به کاربری که "
"صاحب پروفایل است"
msgid "Profile owner"
msgstr "صاحب پروفایل"
msgid "Whether or not the profile is active."
msgstr "فعال بودن یا غیر فعال بودن پروفایل"
msgid "The date the profile was created."
msgstr "تاریخی که پروفایل ایجاد شد."
msgid "The date the profile was last updated."
msgstr ""
"تاریخی که پروفایل برای آخرین بار به "
"روز رسانی شد."
msgid "Provide a simple link to the administrator view of the profile."
msgstr ""
"ارائه یک پیوند ساده به نمایش مدیریتی "
"پروفایل."
msgid "Provide a simple link to edit the profile."
msgstr ""
"ارائه یک پیوند ساده برای ویرایش "
"پروفایل."
msgid "Provide a simple link to delete the profile."
msgstr "ارائه یک پیوند ساده برای حذف پروفایل."
msgid "Link this field to the profile's administrative view page"
msgstr ""
"پیوند نمودن این فیلد به صفحه نمایش "
"مدیریتی پروفایل"
msgid "Line item ID"
msgstr "شناسه‌ی آیتم سطر"
msgid "The internal numeric ID of the line item."
msgstr "شناسه‌ی عددی درونی آیتم سطر"
msgid "The human readable name of the line item type."
msgstr ""
"نام قابل خواند توسط انسان برای نوع "
"آیتم سطر"
msgid "The label displayed with the line item."
msgstr ""
"برچسبی که همراه با آیتم سطر نمایش داده "
"می‌شود."
msgid "The unique numeric ID of the line item."
msgstr "شناسه‌ی عددی یکتا برای آیتم سطر"
msgid "The date the line item was created."
msgstr "تاریخ ایجاد آیتم سطر"
msgid "The date the line item was last updated."
msgstr ""
"تاریخی که آیتم سطر برای آخرین بار "
"به‌روز‌رسانی شد."
msgid "Short descriptive label for the line item"
msgstr "برچسب توضیحی کوتاه برای آیتم سطر"
msgid "Administer line item types"
msgstr "مدیریت انواع آیتم سطر"
msgid "Unit price"
msgstr "قیمت واحد"
msgid "Line item reference"
msgstr "ارجاع به آیتم سطر"
msgid "No line items found."
msgstr "هیچ اقلام خطی یافت نشد."
msgid "Manage line item types for your store."
msgstr ""
"مدیریت انواع آیتم‌های سطر برای "
"فروشگاه شما"
msgid "Line Item UI"
msgstr "واسط کاربری آیتم سطر"
msgid "There are no line item types defined by enabled modules."
msgstr ""
"هیچ نوع آیتم سطری توسط ماژول‌های فعال "
"تعریف نشده است."
msgid "Line item summary"
msgstr "خلاصه‌ی آیتم سطر"
msgid "Select the links you want to appear beneath the summary."
msgstr ""
"پیوندهایی که می‌خواهید زیر خلاصه "
"نمایش داده شوند را انتخاب کنید."
msgid "Line item type"
msgstr "نوع آیتم سطر"
msgid "The internal numeric ID of the order."
msgstr "شناسه‌ی عددی درونی سفارش"
msgid "Order number"
msgstr "شماره سفارش"
msgid "The order number displayed to the customer."
msgstr ""
"شماره‌ی سفارش که به مشتری نمایش داده "
"می‌شود."
msgid "The URL a customer can visit to view the order."
msgstr ""
"آدرس URL ای که مشتری برای نمایش سفارش "
"می‌تواند مشاهده کند."
msgid "The URL of the order's administrative view page."
msgstr ""
"آدرس URL برای صفحه‌ی نمایش مدیریتی "
"سفارش"
msgid "The URL of the order's edit page."
msgstr "آدرس URL صفحه‌ی ویرایش سفارش"
msgid "The date the order was created."
msgstr "تاریخ ایجاد سفارش"
msgid "Creator ID"
msgstr "شناسه‌ی سازنده"
msgid "The unique numeric ID of the order."
msgstr "شناسه‌ی عددی یکتا برای سفارش"
msgid "Orders in this state have been canceled through some user action."
msgstr ""
"سفارش‌هایی که در این وضعیت قرار "
"دارند، توسط عملیات کاربری، لغو شده "
"اند."
msgid ""
"Orders in this state have been created and are awaiting further "
"action."
msgstr ""
"سفارش‌هایی که در این وضعیت قرار "
"دارند، ایجاد شده اند و در انتظار عمایت "
"بعدی می‌باشند."
msgid "Order @number"
msgstr "سفارش شماره @number"
msgid "Order saved."
msgstr "سفارش ذخیره شد."
msgid "Create an order"
msgstr "ایجاد سفارش"
msgid "Create a new order."
msgstr "ایجاد یک سفارش جدید."
msgid "Create a new order for the specified user."
msgstr "ایجاد سفارش جدید برای کاربر مشخص شده."
msgid "Configure general order settings, fields, and displays."
msgstr ""
"پیکربندی تنظیمات عمومی سفارش، "
"فیلد‌ها، و نمایش ها."
msgid "Order UI"
msgstr "واسط کاربری سفارش"
msgid "Are you sure you want to delete order @number?"
msgstr ""
"آیا مطمئن هستید که می‌خواهید سفارش "
"@number را حذف کنید؟"
msgid "Deleting this order cannot be undone."
msgstr "حذف اين سفارش قابل بازگشت نيست"
msgid "Order @number has been deleted."
msgstr "سفارش @number حذف شده است."
msgid "Order @number could not be deleted."
msgstr "سفارش @number را نمی‌توان حذف نمود."
msgid "Deleted order @number."
msgstr "سفارش شماره‎ی @number حذف شد."
msgid "Order creation help text"
msgstr "متن راهنمای ایجاد سفارش"
msgid ""
"Supply an optional help message to be displayed above the order add "
"form."
msgstr ""
"یک متن اختیاری را وارد کنید تا در بالای "
"فرم ایجاد سفارش نمایش داده شود."
msgid "The unique internal identifier of the order."
msgstr "شناسه‌ی داخلی یکتا برای سفارش"
msgid "The unique customer facing number of the order."
msgstr "شماره‎ی یکتای سفارش از دید مشتری"
msgid "The workflow status of the order."
msgstr "وضعیت جریان کار سفارش."
msgid "The date the order was last updated."
msgstr "تاریخ آخرین به‌روز‎رسانی سفارش"
msgid "Provide a simple link to the administrator view of the order."
msgstr ""
"ارائه یک پیوند ساده به نمایش مدیریتی "
"سفارش."
msgid "Provide a simple link to edit the order."
msgstr "ارائه یک پیوند ساده برای ویرایش سفارش."
msgid "Provide a simple link to delete the order."
msgstr "ارائه یک پیوند ساده برای حذف سفارش."
msgid "Select available payment methods for an order"
msgstr ""
"انتخاب روش‎های پرداخت موجود برای یک "
"سفارش"
msgid "Enable payment method: @method"
msgstr "فعال سازی شیوه‌ی پرداخت: @method"
msgid "No settings for this payment method."
msgstr "این روش پرداخت، هیچ تنظیماتی ندارد."
msgid "Off-site payment redirect"
msgstr "هدایت مجدد جهت پرداخت خارج از سایت"
msgid "Payment UI"
msgstr "واسط کاربری پرداخت"
msgid "There are no active payment methods."
msgstr "هیچ روش پرداخت فعالی موجود نمی‌باشد."
msgid "There are no disabled payment methods."
msgstr ""
"هیچ روش پرداخت غیر فعالی موجود "
"نمی‌باشد."
msgid "The receipt of a payment transaction."
msgstr "رسید (وصول) تراکنش پرداخت"
msgid "The unique internal identifier of the transaction."
msgstr "شناسه‌‌ی درونی یکتا برای تراکنش"
msgid "The date the transaction was created."
msgstr "تاریخ ایجاد تراکنش"
msgid "The payment method of the transaction."
msgstr "روش پرداخت برای این تراکنش"
msgid "The amount of the transaction."
msgstr "مبلغ تراکنش"
msgid "The currency of the transaction."
msgstr "واحد ارز تراکنش"
msgid "The message associated with the transaction."
msgstr "پیغام ثبت شده با این تراکنش"
msgid "The status of this transaction."
msgstr "وضعیت این تراکنش"
msgid ""
"This field stores prices for products consisting of an amount and a "
"currency."
msgstr ""
"این فیلد، قیمت محصولات را ذخیره "
"می‌کند که شامل یک مبلغ و یک واحد پول "
"می‌شود."
msgid "%name: you must enter a numeric value for the price."
msgstr ""
"%name: شما باید یک مقدار عددی برای قیمت "
"وارد کنید."
msgid "Price textfield"
msgstr "کادر متنی قیمت"
msgid "Price with currency"
msgstr "قیمت همراه با واحد پول"
msgid "The internal numeric ID of the product."
msgstr "شناسه‎ی عددی درونی برای محصول"
msgid "The human readable product SKU."
msgstr ""
"مدل محصول به فرمت قابل خواندن توسط "
"انسان"
msgid "The human readable name of the product type."
msgstr ""
"نام نوع محصول به فرمت قابل خواندن توسط "
"انسان"
msgid "The title of the product."
msgstr "عنوان کالا"
msgid "The URL of the product's edit page."
msgstr "آدرس URL صفحه‎ی ویرایش محصول"
msgid "The date the product was created."
msgstr "تاریخ ایجاد محصول"
msgid "The unique ID of the product creator."
msgstr "شناسه‌ی یکتای ایجاد کننده‌ی محصول"
msgid "The creator of the product."
msgstr "سازنده‎ی محصول"
msgid "Tokens related to individual products."
msgstr "توکن‌های مربوط به هر یک از محصولات."
msgid "The date the product was last updated."
msgstr "تاریخ آخرین به‌روزرسانی محصول"
msgid "Admin display"
msgstr "نمایش مدیریتی"
msgid "The human readable identifier of the product"
msgstr ""
"شناسه‎ی محصول به فرمت قابل خواندن "
"توسط انسان"
msgid "Full product title"
msgstr "عنوان کامل محصول"
msgid "Administer product types"
msgstr "مدیریت انواع محصولات"
msgid "SKU:"
msgstr "مدل:"
msgid "@sku: @title"
msgstr "@sku: @title"
msgid "Product: @sku"
msgstr "محصول: @sku"
msgid "Individual product types can have different fields assigned to them."
msgstr ""
"هر نوع محصول می‌تواند فیلد‌های "
"متفاوتی را برای خود داشته باشد."
msgid "Add a product"
msgstr "افزودن کالا"
msgid "Add a new product for sale."
msgstr "اضافه کردن یک محصول جدید برای فروش."
msgid "Manage products types for your store."
msgstr "مديريت انواع محصولات براي فروشگاه شما"
msgid "Add product type"
msgstr "ایجاد نوع محصول"
msgid "A basic product type."
msgstr "یک نوع محصول ساده"
msgid "Product UI"
msgstr "واسط کاربری محصول"
msgid ""
"The human-readable name of this product type. It is recommended that "
"this name begin with a capital letter and contain only letters, "
"numbers, and spaces. This name must be unique."
msgstr ""
"نام قابل خواندن توسط انسان برای این "
"نوع محصول. توصیه می‌شود که این نام با "
"یک حرف بزرگ شروع شود و فقط شامل حروف، "
"اعداد و فاصله باشد. این نام باید یکتا "
"باشد."
msgid ""
"The machine-readable name of this product type. This name must contain "
"only lowercase letters, numbers, and underscores, it must be unique."
msgstr ""
"نام ماشینی برای این نوع محصول. این نام "
"باید فقط شامل حروف کوچک، اعداد و زیر خط "
"(_) باشد و باید الزاما منحصر به فرد باشد."
msgid ""
"Describe this product type. The text will be displayed on the <em>Add "
"new content</em> page."
msgstr ""
"در باره‌ی این نوع محصول توضیح دهید. "
"این متن در صفحه‌ی <em>ایجاد محتوای "
"جدید</em> نمایش داده می‌شود."
msgid ""
"This text will be displayed at the top of the page when creating or "
"editing products of this type."
msgstr ""
"این متن در هنگام ایجاد و یا ویرایش "
"محصولات از این نوع، در بالای صفحه "
"نمایش داده می‌شود."
msgid "Save product type"
msgstr "ذخیره‎ی نوع محصول"
msgid "Product type saved."
msgstr "نوع محصول ذخیره شد."
msgid "Are you sure you want to delete the %name product type?"
msgstr "آيا از حذف نوع محصول %name مطمئن هستيد?"
msgid "The product type %name has been deleted."
msgstr "نوع محصول %name حذف شد."
msgid ""
"Disabled products cannot be added to shopping carts and may be hidden "
"in administrative product lists."
msgstr ""
"محصولات غیرفعال را نمی‌توان به سبد "
"خرید اضافه نمود و ممکن است در لیست "
"محصولات مدیر مخفی باشند."
msgid "Save product"
msgstr "ذخیره‌ی محصول"
msgid "Product saved."
msgstr "محصول ذخیره شد."
msgid "%title could not be deleted."
msgstr "%title نمی‌تواند حذف شود."
msgid "Deleted product type %name."
msgstr "نوع محصول %name حذف شد."
msgid "Deleted product %title (SKU: @sku)."
msgstr "محصول %title (SKU: @sku) حذف شد."
msgid ""
"You have not created any product types yet. Go to the <a "
"href=\"@create-product-type\">product type creation page</a> to add a "
"new product type."
msgstr ""
"شما هنوز هیچ نوع محصولی ایجاد نکرده "
"اید. به <a href=\"@create-product-type\">صفحه‌ی ایجاد "
"نوع محصول</a> بروید و یک نوع محصول جدید "
"ایجاد کنید."
msgid "No product types have been created yet for you to use."
msgstr ""
"هیچ نوع محصولی ایجاد نشده است که شما "
"بتوانید استفاده کنید."
msgid ""
"There are no product types yet. <a href=\"@link\">Add product "
"type</a>."
msgstr ""
"هنوز هیچ نوع محصولی وجود ندارد. <a "
"href=\"@link\">افزودن نوع محصول</a>."
msgid "Products from the store."
msgstr "محصولات فروشگاه."
msgid "The unique internal identifier of the product."
msgstr "شناسه‌ی درونی یکتا برای محصول"
msgid "The unique human-readable identifier of the product."
msgstr ""
"شناسه‌ی یکتای قابل خواندن توسط انسان "
"برای محصول"
msgid "The human-readable name of the type of the product."
msgstr ""
"نام قابل خواندن توسط انسان برای نوع "
"این محصول"
msgid "The title of the product used for administrative display."
msgstr ""
"عنوان محصول جهت استفاده در نمایش "
"مدیریتی"
msgid "Product creator"
msgstr "سازنده‌ی محصول"
msgid "Whether or not the product is active."
msgstr "آیا این محصول فعال است یا خیر"
msgid "Provide a simple link to the administrator view of the product."
msgstr ""
"ارائه یک پیوند ساده به نمایش مدیریتی "
"محصول."
msgid "Provide a simple link to edit the product."
msgstr "ارائه یک پیوند ساده برای ویرایش محصول."
msgid "Provide a simple link to delete the product."
msgstr "ارائه یک پیوند ساده برای حذف محصول."
msgid "Link this field to the product's administrative view page"
msgstr ""
"پیوند این فیلد به صفحه مدیریتی مشاهده "
"محصول"
msgid "Product: @label"
msgstr "محصول: @label"
msgid "This field stores the ID of a related product as an integer value."
msgstr ""
"این فیلد، شناسه یک محصول مرتبط را به "
"صورت یک مقدار عددی ذخیره می‌کند."
msgid "The comparison operator."
msgstr "عملگر مقایسه"
msgid "No information"
msgstr "اطلاعاتی وجود ندارد"
msgid ""
"Format: %time. The date format is YYYY-MM-DD and %timezone is the time "
"zone offset from UTC. Leave blank to use the time of form submission."
msgstr ""
"الگو : %time. الگوی تاریخ به صورت YYYY-MM-DD "
"است و %timezone و افست منطقه زمانی از ساعت "
"محلی UTC تنظیم شده است.اگر فیلد را خالی "
"بگذارید زمان ثبت فرم به عنوان زمان در "
"نظر گرفته می شود"
msgid "View mode"
msgstr "نحوه نمایش"
msgid "Customer profile manager"
msgstr "مدیر پروفایل مشتری"
msgid "@profile: User @user"
msgstr "@profile: کاربر @user"
msgid "Delete this profile"
msgstr "حذف این پروفایل"
msgid "Profile @profile_id"
msgstr "پروفایل @profile_id"
msgid "Administer payments"
msgstr "مدیریت پرداخت‌ها"
msgid "Use the button below to proceed to the payment server."
msgstr ""
"از دکمه زیر برای ادامه به سرور پرداخت "
"استفاده کنید."
msgid "Failure"
msgstr "شکست"
msgid "Transaction @transaction_id"
msgstr "تراکنش @transaction_id"
msgid ""
"Payment failed at the payment server. Please review your information "
"and try again."
msgstr ""
"پرداخت در سرویس‌دهنده پرداخت دچار "
"مشکل شد. لطفا اطلاعات خود را بازبینی "
"نموده و دوباره سعی نمایید."
msgid "Payment terminal: @title"
msgstr "پایانه پرداخت: @title"
msgid "Add payment"
msgstr "اضافه کردن پرداخت"
msgid "No payment methods available to add payments."
msgstr ""
"هیچ روش پرداختی برای افزودن پرداخت، "
"وجود ندارد."
msgid "Payment transaction created."
msgstr "تراکنش پرداخت ایجاد شد."
msgid ""
"@amount paid via %method on @date. Deleting this transaction cannot be "
"undone."
msgstr ""
"@amount از طريق %method در @date پرداخت شد. حذف "
"اين تراکنش قابل بازگشت نيست."
msgid "Payment transaction deleted."
msgstr "تراکنش پرداخت حذف شد."
msgid "The payment transaction could not be deleted."
msgstr "اين تراکنش پرداخت را نمي توان حذف نمود."
msgid "Deleted payment transaction @transaction."
msgstr "تراکنش پرداخت @transaction حذف شد."
msgid "Changed date"
msgstr "تاریخ تغییر"
msgid "The date the transaction was last changed."
msgstr "تاریخ آخرین تغییر در تراکنش."
msgid "Provide a simple link to delete the payment transaction."
msgstr ""
"ارائه یک پیوند ساده برای حذف تراکنش "
"پرداخت."
msgid "Display all the available operations links for the transaction."
msgstr ""
"نمایش پیوندهای تمام کارکردهای ممکن "
"برای این تراکنش."
msgid "Total paid (@currency_code)"
msgstr "مجموع پرداخت (@currency_code)"
msgid "Raw amount"
msgstr "مقدار دست نخورده"
msgid "Three letter code"
msgstr "کد سه حرفی"
msgid "Numeric code"
msgstr "کد عددی"
msgid "Currency symbol"
msgstr "نماد واحد پول"
msgid "Display the payment method using the following title"
msgstr "روش پرداخت را با این عنوان نمایش بده"
msgid "The full administrative title of the payment method"
msgstr "عنوان کامل مدیریتی برای این روش پرداخت"
msgid "A short version of the title safe to display to all"
msgstr ""
"یک نسخه‌ی کوتاه از عنوان، مناسب جهت "
"نمایش به همگان"
msgid "The title displayed on the checkout form (may include HTML)"
msgstr ""
"عنوانی که در فرم تکمیل سفارش نمایش "
"داده می‌شود. (می تواند شامل کد HTML باشد)"
msgid "Status icon"
msgstr "آیکون وضعیت"
msgid "Status title"
msgstr "عنوان وضعیت"
msgid "Raw status"
msgstr "وضعیت دست نخورده"
msgid "Specify a numeric amount to subtract from the price."
msgstr ""
"یک مقدار عددی مشخص کنید تا از مبلغ کسر "
"شود."
msgid "Specify the numeric amount by which to multiply the price."
msgstr ""
"یک مقدار عددی مشخص کنید که مبلغ در آن "
"ضرب شود."
msgid "Specify a numeric amount by which to divide the price."
msgstr ""
"یک مقدار عددی مشخص کنید که مبلغ بر آن "
"تقسیم شود."
msgid "Specify the numeric amount to set the price to."
msgstr ""
"یک مقدار عددی مشخص کنید که مبلغ برابر "
"با آن قرار گیرد."
msgid "Formatted amount"
msgstr "مقدار فرمت‌دهی شده"
msgid "Afghan Afghani"
msgstr "افغانی افغانستان"
msgid "Afghani"
msgstr "افغانی"
msgid "Dinar"
msgstr "دینار"
msgid "Franc"
msgstr "فرانک"
msgid "Dirham"
msgstr "درهم"
msgid "Rial"
msgstr "ریال"
msgid "Display a textfield quantity widget on the add to cart form."
msgstr ""
"نمایش یک فیلد متنی برای وارد کردن "
"تعداد در فرم افزودن به سبد خرید"
msgid "Default quantity"
msgstr "تعداد پیش‌فرض"
msgid "You must enter a positive numeric default quantity value."
msgstr ""
"شما باید یک مقدار عددی مثبت به عنوان "
"تعداد پیش فرض وارد کنید."
msgid "Default quantity: @quantity"
msgstr "تعداد پیش‌فرض: @quantity"
msgid "Display an Add to Cart form for the product."
msgstr ""
"نمایش یک فرم افزودن به سبد خرید برای "
"محصول"
msgid "Customer profile type that can be referenced"
msgstr ""
"نوع پروفایل مشتری که می‌تواند ارجاع "
"داده شود"
msgid "The owner of the order."
msgstr "صاحب سفارش"
msgid "To @title"
msgstr "به @title"
msgid "Owned by @name"
msgstr "متعلق به @name"
msgid "New order"
msgstr "سفارش جدید"
msgid "Update log message"
msgstr "به روز‌رسانی پیغام لاگ"
msgid "Owned by"
msgstr "متعلق به"
msgid "Order contact e-mail"
msgstr "آدرس پست الکترونیکی تماس برای سفارش"
msgid "Create new revision on update"
msgstr "ایجاد بازبینی جدید هنگام به‌روزرسانی"
msgid "The type of the order."
msgstr "نوع سفارش"
msgid "Order owner"
msgstr "صاحب سفارش"
msgid "Allows users to view the payments made to an order."
msgstr ""
"به کاربران اجازه مشاهده پرداخت‌های "
"انجام‌شده برای یک سفارش را می‌دهد."
msgid "Create payments"
msgstr "ایجاد پرداخت‌ها"
msgid "Allows users to create new payments for orders."
msgstr ""
"به کاربران اجازه ایجاد پرداخت‌های "
"جدید برای سفارش‌ها را می‌دهد."
msgid "Update payments"
msgstr "به روز رسانی پرداخت‌ها"
msgid "Allows users to delete payments on orders they can access."
msgstr ""
"به کاربران اجازه حذف پرداخت‌ها از "
"سفارش‌هایی که به آنها دسترسی دارند، "
"را می‌دهد."
msgid "Example payment"
msgstr "پرداخت نمونه"
msgid "- Default store currency -"
msgstr "- واحد پول پیش‌فرض فروشگاه -"
msgid "Cannot delete the %name product type"
msgstr "نوع محصول %name قابل‌حذف نیست"
msgid "User's shopping cart order"
msgstr "سفارش سبد خرید کاربر"
msgid "Before adding a product to the cart"
msgstr "قبل از اضافه کردن محصول به سبد خرید"
msgid "After adding a product to the cart"
msgstr "پس از اضافه کردن محصول به سبد خرید"
msgid "Shopping cart order"
msgstr "سفارش سبد خرید"
msgid "Product line item"
msgstr "آیتم سطری محصول"
msgid "Unchanged product line item"
msgstr "آیتم سطری محصول تغییر نیافته"
msgid "Add an amount to the unit price"
msgstr "افزودن یک مقدار به قیمت واحد"
msgid "The unique ID of the user who created the transaction."
msgstr ""
"شناسه منحصربه‌فرد کاربری که تراکنش را "
"ایجاد کرده است."
msgid "The unique ID of the order the transaction belongs to."
msgstr ""
"شناسه منحصربه‌فرد سفارش که تراکنش به "
"آن تعلق دارد."
msgid "The order the transaction belongs to."
msgstr "سفارشی که تراکنش به آن تعلق دارد."
msgid ""
"The currency set for this action is not currently enabled. If you "
"change it now, you will not be able to set it back."
msgstr ""
"واحد پول انتخاب شده برای این عمل در حال "
"حاضر فعال نیست. اگر این را حالا تغییر "
"دهید، دیگر امکان بازگردانی را نخواهید "
"داشت."
msgid "The type of the product."
msgstr "نوع محصول."
msgid "Deleting this product cannot be undone."
msgstr "اين محصول پس از حذف قابل بازگشت نيست."
msgid ""
"This product type cannot be edited, because it is not defined by the "
"Product UI module."
msgstr ""
"این نوع محصول قابل‌ویرایش نیست، زیرا "
"توسط ماژول رابط کاربری محصول تعریف "
"نشده است."
msgid ""
"This product type cannot be deleted, because it is not defined by the "
"Product UI module."
msgstr ""
"این نوع محصول قابل‌حذف نیست، زیرا "
"توسط ماژول رابط کاربری محصول تعریف "
"نشده است."
msgid "Calculating the sell price of a product"
msgstr "محاسبه قیمت فروش یک محصول"
msgid "Display the calculated sell price for the current user."
msgstr ""
"نمایش قیمت محاسبه‌شده فروش به کاربر "
"فعلی."
msgid "Asc"
msgstr "صعودی"
msgid "After removing a product from the cart"
msgstr "پس از حذف محصول از سبد خرید"
msgid "Cart summary"
msgstr "خلاصه سبد خرید"
msgid "Send account e-mail"
msgstr "ارسال پست الکترونیکی حساب"
msgid "E-mail type"
msgstr "نوع پست الکترونیکی"
msgid "%type e-mail sent to %recipient."
msgstr "پست الکترونیکی %type به %recipient ارسال شد."
msgid "Failed to send %type e-mail to %recipient."
msgstr ""
"ارسال پست الکترونیکی %type به %recipient با "
"شکست مواجه شد."
msgid "Assign an anonymous order to a pre-existing user"
msgstr ""
"انتساب یک سفارش بی نام به یک کاربر از "
"قبل موجود"
msgid "Create a new account for an anonymous order"
msgstr "ایجاد یک حساب جدید برای سفارش بی نام"
msgid "Created account"
msgstr "حساب ایجاد شده"
msgid "Send an order notification e-mail"
msgstr ""
"ارسال پست الکترونیکی اطلاع رسانی "
"سفارش"
msgid "Customize the checkout form and configure checkout rules."
msgstr ""
"سفارش سازی فرم تکمیل سفارش و پیکربندی "
"قوانین تکمیل سفارش"
msgid "Checkout rules"
msgstr "قوانین تکمیل سفارش"
msgid "Enable and configure checkout completion rules."
msgstr ""
"فعال سازی و پیکربندی قوانین تکمیل "
"سفارش"
msgid "Add a checkout rule"
msgstr "افزودن یک قانون تکمیل سفارش"
msgid "Disabled checkout completion rules"
msgstr "قوانین غیرفعال برای تکمیل سفارش"
msgid "Customer profile ID"
msgstr "شناسه پروفایل مشتری"
msgid "Customer profile type"
msgstr "نوع پروفایل مشتری"
msgctxt "a drupal commerce order"
msgid "Order ID"
msgstr "شناسه‌ی سفارش"
msgctxt "a drupal commerce order"
msgid "Order"
msgstr "سفارش"
msgid "Line item types"
msgstr "انواع آیتم خطی"
msgid "Order e-mail"
msgstr "پست الکترونیکی سفارش"
msgid "The e-mail address associated with this order."
msgstr "پست الکترونیکی مربوط به این سفارش"
msgid "Update the order state"
msgstr "به روز رسانی وضعیت سفارش"
msgid "Order to update"
msgstr "سفارش جهت به روز رسانی"
msgid "Order status title"
msgstr "عنوان وضعیت سفارش"
msgid "Order state title"
msgstr "عنوان وضعیت سفارش"
msgctxt "a drupal commerce order"
msgid "Save order"
msgstr "ذخیره‎ی سفارش"
msgctxt "a drupal commerce order"
msgid "Order history"
msgstr "تاریخچه سفارش"
msgctxt "a drupal commerce order"
msgid "Order type"
msgstr "نوع سفارش"
msgid "No orders have been created yet."
msgstr "هیچ سفارشی هنوز ایجاد نشده است."
msgid "User Orders"
msgstr "سفارش‌های کاربران"
msgid "The date the payment was created."
msgstr "تاریخ ایجاد پرداخت."
msgid "The date the payment was last updated."
msgstr "تاریخ آخرین به‌روزرسانی پرداخت."
msgid "Status of the payment transaction."
msgstr "وضعیت تراکنش پرداخت."
msgid "Tokens related to payment transactions."
msgstr "توکن‌های مربوط به تراکنش‌های پرداخت."
msgid "The primary identifier for a payment transaction."
msgstr "شناسه اصلی برای یک تراکنش پرداخت."
msgid "Payment method short title"
msgstr "عنوان کوتاه روش پرداخت"
msgid "The raw amount of the payment transaction."
msgstr "مبلغ دست نخورده‎ی تراکنش پرداخت"
msgid "The order related to the payment transaction."
msgstr "سفارش مربوط به تراکنش پرداخت."
msgid "The creator of the payment transaction."
msgstr "ایجادکننده تراکنش پرداخت."
msgid "The date the payment transaction was created."
msgstr "تاریخ ایجاد تراکنش پرداخت."
msgid "The date the payment transaction was last updated."
msgstr ""
"تاریخ آخرین به‌روزرسانی تراکنش "
"پرداخت."
msgid "Order Balance"
msgstr "بالانس سفارش"
msgid "The date the product was most recently updated."
msgstr "تاریخ آخرین به‌روزرسانی محصول."
msgid ""
"Grants access to the sell price calculation user interface and "
"settings form."
msgstr ""
"دسترسی به رابط کاربری و فرم تنظیمات "
"محاسبه قیمت فروش را اعطا می‌کند."
msgid "Add a pricing rule"
msgstr "افزودن یک قاعده قیمت گذاری"
msgid "Configure the price pre-calculation settings."
msgstr "پیکربندی تنظیمات پیش‌محاسبه قیمت."
msgid "Enabled sell price calculation rules"
msgstr "قواعد محاسبه قیمت فروش فعال"
msgid "Disabled sell price calculation rules"
msgstr "قواعد محاسبه قیمت فروش غیرفعال"
msgid "The last calculation occured on @date."
msgstr "آخرین محاسبه در @date رخ داد."
msgid "Manage calculated prices"
msgstr "مدیریت قیمت‌های محاسبه‌شده"
msgid "Delete product sell prices"
msgstr "حذف قیمت‌های فروش محصولات"
msgid "Sell price pre-calculation method"
msgstr "روش پیش‌محاسبه قیمت فروش"
msgid "Tax type"
msgstr "نوع مالیات"
msgid "Calculate @title"
msgstr "محاسبه @title"
msgid "Calculate taxes: @title"
msgstr "محاسبه مالیات‌ها: @title"
msgid "Iranian Rial"
msgstr "ریال ایران"
msgid "Toman"
msgstr "تومان"
msgid "%title removed from your cart."
msgstr "%title از سبد خرید شما حذف شد."
msgid "Shopping cart (1 item)"
msgid_plural "Shopping cart (@count items)"
msgstr[0] "سبد خرید (1 محصول)"
msgstr[1] "سبد خرید (@count محصول)"
msgid "Referenced customer profile"
msgstr "پروفایل مشتری ارجاع داده شده"
msgid "No customer profiles have been created yet."
msgstr "هنوز هیچ پروفایل مشتری ایجاد نشده است."
msgid "Current user or role"
msgstr "کاربر یا نقش فعلی"
msgid "You have not placed any orders with us yet."
msgstr ""
"شما هنوز هیچ سفارشی در این سایت انجام "
"نداده اید."
msgid "The customer view page"
msgstr "صفحه مشاهده برای مشتری"
msgid "The administrator view page"
msgstr "صفحه مشاهده برای مدیر"
msgid "Grant access for the selected roles"
msgstr "اعطای دسترسی به نقش‌های انتخاب شده"
msgid "The machine name specified is already in use."
msgstr ""
"نام ماشین مشخص شده قبلا استفاده شده "
"است."
msgid "There is 1 product of this type. It cannot be deleted."
msgid_plural "There are @count products of this type. It cannot be deleted."
msgstr[0] ""
"۱ محصول از این نوع وجود دارد. این نوع "
"قابل‌حذف نیست."
msgstr[1] ""
"@count محصول از این نوع وجود دارد. این نوع "
"قابل‌حذف نیست."
msgid "Pre-calculating product sell prices"
msgstr "پیش‌محاسبه قیمت‌های فروش محصول"
msgid "Batch pre-calculation finished with an error."
msgstr ""
"پیش‌محاسبه دسته‌ای با یک خطا پایان "
"یافت."
msgid "Administer product pricing"
msgstr "مدیریت قیمت‌گذاری محصول"
msgid "Pre-calculation"
msgstr "پیش‌محاسبه"
msgid "Product Pricing"
msgstr "قیمت‌گذاری محصول"
msgid "Product Pricing UI"
msgstr "رابط کاربری قیمت‌گذاری محصول"
msgid "Administer taxes"
msgstr "مدیریت مالیات‌ها"
msgid "Manage the UI defined tax rates and types."
msgstr ""
"مدیریت انواع مالیات و نرخ‌های مالیات "
"تعریف‌شده در رابط کاربری."
msgid "Manage tax rates and types."
msgstr "مدیریت نرخ‌های مالیات و انواع مالیات."
msgid "Tax rates"
msgstr "نرخ مالیات"
msgid "Manage tax rates."
msgstr "مدیریت نرخ‌های مالیات"
msgid "Create a new tax rate."
msgstr "ایجاد یک نرخ مالیات جدید"
msgid "Edit a tax rate."
msgstr "ویرایش یک نرخ مالیات"
msgid "Redirect to the tax rate list."
msgstr "هدایت به لیست نرخ‌های مالیات."
msgid "Tax types"
msgstr "انواع مالیات"
msgid "Manage tax types."
msgstr "مدیریت انواع مالیات"
msgid "Add a tax type"
msgstr "افزودن یک نوع مالیات"
msgid "Create a new tax type."
msgstr "ایجاد یک نوع مالیات جدید"
msgid "Edit a tax type."
msgstr "ویرایش یک نوع مالیات"
msgid "Redirect to the tax type list."
msgstr "هدایت به لیست انواع مالیات."
msgid "Configure rule"
msgstr "پیکربندی قانون"
msgid "Sales tax"
msgstr "مالیات بر فروش کالا"
msgid "Tax UI"
msgstr "واسط کاربری مالیات"
msgid "Provides a UI for creating simple tax types and rates."
msgstr ""
"یک رابط کاربری برای ایجاد نوع‌های "
"مالیات و نرخ‌های مالیات ساده فراهم "
"می‌کند."
msgid "There are no tax rates yet. <a href=\"@link\">Add a tax rate</a>."
msgstr ""
"هیچ نرخ مالیاتی تعریف نشده است. <a "
"href=\"@link\">یک نرخ مالیات ایجاد کنید</a>."
msgid "There are no tax types yet. <a href=\"@link\">Add a tax type</a>."
msgstr ""
"هیچ نوع مالیاتی تعریف نشده است. <a "
"href=\"@link\">یک نوع مالیات ایجاد کنید</a>."
msgid ""
"Describe this tax rate if necessary. The text will be displayed in the "
"tax rate overview table."
msgstr ""
"این نرخ مالیات را در صورت لزوم شرح "
"دهید. این متن در جدول جمع‌بندی "
"نرخ‌های مالیات نمایش داده خواهد شد."
msgid ""
"The percentage used to calculate this tax expressed as a decimal, e.g. "
".06 for a rate of 6%."
msgstr ""
"درصد مورد استفاده برای محاسبه این نرخ "
"مالیات، به صورت اعشاری. برای مثال 06. "
"برای نرخ %6."
msgid "The tax type for this rate."
msgstr "نوع مالیات برای این نرخ."
msgid "Save tax rate"
msgstr "ذخیره نرخ مالیات"
msgid "Delete tax rate"
msgstr "حذف نرخ مالیات"
msgid "The machine-name specified is already in use."
msgstr ""
"نام ماشین مشخص شده قبلا استفاده شده "
"است."
msgid "Tax rate saved."
msgstr "نرخ مالیات ذخیره شد."
msgid "Are you sure you want to delete the %title tax rate?"
msgstr ""
"آیا از حذف نرخ مالیات %title اطمینان "
"دارید؟"
msgid "The tax rate %title has been deleted."
msgstr "نرخ مالیات %title حذف شد."
msgid ""
"Describe this tax type if necessary. The text will be displayed in the "
"tax type overview table."
msgstr ""
"این نوع مالیات را در صورت لزوم شرح "
"دهید. این متن در جدول جمع‌بندی نوع "
"مالیات نمایش داده خواهد شد."
msgid "Save tax type"
msgstr "ذخیره‌ی نوع مالیات"
msgid "Delete tax type"
msgstr "حذف نوع مالیات"
msgid "Tax type saved."
msgstr "نوع مالیات ذخیره شد."
msgid ""
"This tax type cannot be deleted, because it is not defined by the Tax "
"UI module."
msgstr ""
"این نوع مالیات قابل‌حذف نیست، زیرا "
"توسط ماژول رابط کاربری مالیات تعریف "
"نشده است."
msgid "Cannot delete the %title tax type"
msgstr "نوع مالیات %title قابل‌حذف نیست"
msgid "Are you sure you want to delete the %title tax type?"
msgstr ""
"آیا از حذف نوع مالیات %title اطمینان "
"دارید؟"
msgid "The tax type %title has been deleted."
msgstr "نوع مالیات %title حذف شد."
msgid "Deleted tax rate %title."
msgstr "نرخ مالیات %title حذف شد."
msgid "Deleted tax type %title."
msgstr "نوع مالیات %title حذف شد."
msgid "There is a tax rate of this type. It cannot be deleted."
msgid_plural "There are @count tax rates of this type. It cannot be deleted."
msgstr[0] ""
"۱ نرخ مالیات از این نوع وجود دارد. این "
"نوع قابل‌حذف نیست."
msgstr[1] ""
"@count نرخ مالیات از این نوع وجود دارد. "
"این نوع قابل‌حذف نیست."
msgid "Master"
msgstr "مدیر"
msgid "Create !name"
msgstr "ایجاد !name"
msgid "Remove all products from an order"
msgstr "حذف همه‌ی محصولات از یک سفارش"
msgid "Customer manually canceled the checkout process."
msgstr ""
"مشتری فرایند تکمیل سفارش را به صورت "
"دستی لغو کرد."
msgid "Customer proceeded to checkout using a submit button."
msgstr ""
"مشتری با استفاده از یک دکمه‎ی ارسال، "
"به مرحله‎ی تکمیل سفارش رسید."
msgid "Enabled checkout completion rules"
msgstr "قوانین فعال برای تکمیل سفارش"
msgid "Customer returned to the previous checkout page via a submit button."
msgstr ""
"مشتری به کمک یک دکمه‌ی ارسال، به "
"مرحله‌ی قبل در فرایند تکمیل سفارش "
"بازگشت."
msgid "You must enter a numeric amount value."
msgstr "شما باید یک مقدار عددی وارد نمایید."
msgid "Result message"
msgstr "پیام نتیجه"
msgid "No products have been created yet."
msgstr "هیچ محصولی هنوز ایجاد نشده است."
msgid "(Machine name: @type)"
msgstr "(نام ماشینی :@type)"
msgid "Order [commerce-order:order-number] at [site:name]"
msgstr "سفارش [commerce-order:order-number] در [site:name]"
msgid "Checkout completion message"
msgstr "پیام تکمیل سفارش"
msgid "Last completed transaction"
msgstr "آخرین تراکنش تکمیل‌شده"
msgid "When an order is first paid in full"
msgstr ""
"هنگامی که یک سفارش در ابتدا به صورت "
"کامل پرداخت شود"
msgid "Administer payment methods"
msgstr "مدیریت روش‌های پرداخت"
msgid "Allows users to configure enabled payment methods."
msgstr ""
"به کاربران اجازه پیکربندی روش‌های "
"پرداخت فعال را می‌دهد."
msgid ""
"Please wait while you are redirected to the payment server. If nothing "
"happens within 10 seconds, please click on the button below."
msgstr ""
"لطفا صبر کنید تا به سرویس دهنده‌ی "
"پرداخت هدایت شوید. اگر طی ۱٠ ثانیه، هیچ "
"اتفاقی نیافتاد، لطفا بر روی دکمه‌ی "
"زیر کلیک کنید."
msgid "The machine name of the product type."
msgstr "نام ماشین این ننوع محصول."
msgid "Showing"
msgstr "نمایش"
msgid "Appears in: @bundles."
msgstr "نمایش در @bundles."
msgid "Product display"
msgstr "نمایش کالا"
msgid "Administer @entity_type"
msgstr "مدیریت @entity_type"
msgid "Allows users to perform any action on @entity_type."
msgstr ""
"به کاربران اجازه می‌دهد که هر کنشی را "
"بر روی @entity_type اجرا کنند."
msgid "Create @entity_type of any type"
msgstr "ايجاد @entity_type از هر نوع"
msgid "Edit own @entity_type of any type"
msgstr "ویرایش @entity_type خود از هر نوعی"
msgid "Edit any @entity_type of any type"
msgstr "ویرایش هر @entity_type از هر نوعی"
msgid "View own @entity_type of any type"
msgstr "مشاهده‌ی @entity_type خود از هر نوعی"
msgid "View any @entity_type of any type"
msgstr "مشاهده‌ی هر @entity_type از هر نوعی"
msgid "Create %bundle @entity_type"
msgstr "ایجاد @entity_type از نوع %bundle"
msgid "Edit own %bundle @entity_type"
msgstr "ویرایش @entity_type های خود از نوع %bundle"
msgid "Edit any %bundle @entity_type"
msgstr "ویرایش هر @entity_type از نوع %bundle"
msgid "View own %bundle @entity_type"
msgstr "مشاهده‎ی @entity_type های خود از نوع %bundle"
msgid "View any %bundle @entity_type"
msgstr "مشاهده‎ی هر @entity_type از نوع %bundle"
msgid "customer profile"
msgstr "پروفایل مشتری"
msgid "customer profiles"
msgstr "پروفایل‎های مشتریان"
msgid "Clear this profile"
msgstr "پاک کردن این پروفایل"
msgid "line item"
msgstr "آیتم سطر"
msgid "line items"
msgstr "اقلام خطی"
msgid "payment transaction"
msgstr "تراکنش پرداخت"
msgid "payment transactions"
msgstr "تراکنش‌های پرداخت"
msgid "%title could not be added to your cart."
msgstr ""
"%title نمی‌تواند به سبد خرید شما اضافه "
"شود."
msgid "Tax amount rounding mode"
msgstr "نحوه گرد کردن مقدار مالیات"
msgid "Round the half up"
msgstr "نیم را به سمت بالا گرد کن"
msgid "Round the half down"
msgstr "نیم را به سمت پایین گرد کن"
msgid "Round the half to the nearest even number"
msgstr "نیم را به نزدیک‌ترین عدد زوج گرد کن"
msgid "Round the half to the nearest odd number"
msgstr "نیم را به نزدیک‌ترین عدد فرد گرد کن"
msgid "Complete checkout for an order"
msgstr "اتمام فرایند تکمیل سفارش در یک سفارش"
msgid "Order in checkout"
msgstr "سفارش در مرحله‌ی تکمیل سفارش"
msgid "Continue to next step"
msgstr "ادامه به مرحله بعدی"
msgid "Do not round at all"
msgstr "اصلا رند / گرد نكن"
msgid "United Arab Emirates Dirham"
msgstr "درهم امارات متحده عربی"
msgid "Product added to the cart"
msgstr "محصول به سبد خرید اضافه شد."
msgid "Add a product to the cart"
msgstr "افزودن یک محصول به سبد خرید"
msgid "The SKU of the product to add to the cart."
msgstr "مدل محصول جهت افزودن به سبد خرید"
msgid "Combine similar items in the cart"
msgstr "یکی ساختن آیتم‌های مشابه در سبد خرید"
msgid "This product is no longer available."
msgstr "این محصول دیگر وجود ندارد."
msgid "Current user's cart order ID"
msgstr "کد سفارش سبد خرید کاربر جاری"
msgid "Errors on form"
msgstr "خطا در فرم"
msgctxt "product count on a Commerce order"
msgid "item"
msgid_plural "items"
msgstr[0] "آیتم"
msgstr[1] "آیتم‌ها"
msgctxt "product count on a Commerce order"
msgid "1 item"
msgid_plural "@count items"
msgstr[0] "۱ مورد"
msgstr[1] "@count مورد"
msgid "The SKU %sku contains invalid characters."
msgstr ""
"مدل %sku شامل کاراکتر‌های نامعتبر "
"می‌باشد."
msgid "The tax rate table has been updated properly."
msgstr ""
"جدول نرخ مالیات به درستی به‌روزرسانی "
"شد."
msgid "The module weight for Commerce has been increased."
msgstr "وزن ماژول Commerce افزایش یافته است."
msgid "Filter by names containing"
msgstr "محدود كردن براساس نام‌های شامل"
msgid ""
"No customer profiles have been created yet. <a href=\"!url\">Add a "
"customer profile</a>."
msgstr ""
"هیچ پروفایل مشتری تاکنون ایجاد نشده "
"است. <a href=\"!url\">یک پروفایل مشتری ایجاد "
"کنید</a>"
msgid "Redirect page"
msgstr "صفحه‌ی هدایت مجدد (بازگشت)"
msgid "You have specified an invalid order."
msgstr "سفارشی که مشخص شده کردید معتبر نيست."
msgid "You have specified an invalid e-mail address."
msgstr "شما یک ایمیل نامعتبر را وارد کرده اید."
msgid "Displays an appropriate empty text message for order lists."
msgstr ""
"یک پیغام مناسب برای نمایش در لیست‌های "
"سفارش خالی نمایش می‌دهد."
msgid "View order form"
msgstr "مشاهده فرم سفارش"
msgid "Shopping carts"
msgstr "سبدهاي خريد"
msgid "No orders match your search criteria."
msgstr "هیچ سفارشی با جستجوی شما سازگار نیست."
msgid "No orders have been created yet. <a href=\"!url\">Create an order</a>."
msgstr ""
"تاکنون هیچ سفارشی ثبت نشده است. <a "
"href=\"!url\">یک سفارش ایجاد کنید</a>."
msgid "Customer page"
msgstr "صفحه مشتری"
msgid "Change history"
msgstr "تاريخچه تغييرات"
msgid "No products match your search criteria."
msgstr "هیچ کالایی با جستجوی شما سازگار نیست."
msgid "No products have been created yet. <a href=\"!url\">Add a product</a>."
msgstr ""
"تاکنون هیچ محصولی ایجاد نشده است. <a "
"href=\"!url\">یک محصول ایجاد کنید</a>."
msgid "Use raw value"
msgstr "استفاده از مقدار دست نخورده"
msgid "!sku: !title"
msgstr "!sku: !title"
msgid "Empty Shopping Cart"
msgstr "سبد خرید خالی"
msgid "Displays an appropriate empty text message for shopping carts."
msgstr ""
"یک پیغام مناسب در سبد خرید، برای زمانی "
"که سبد خرید خالی است، نمایش می‌دهد."
msgid "Configure checkout settings including the layout of the checkout form."
msgstr ""
"پیکربندی تنظیمات تکمیل سفارش از جمله "
"آرایش فرم تکمیل سفارش."
msgid "Create new revisions when orders are updated by default."
msgstr ""
"هنگامی که سفارش‎ها به روز می‌شوند، به "
"طور پیش‌فرض یک نسخه‌ی جدید از سفارش "
"ایجاد شود."
msgid "Payment Transaction"
msgstr "تراکنش پرداخت"
msgctxt "a drupal commerce transaction"
msgid "Transaction"
msgstr "تراکنش"
msgid ""
"Modify the settings for this field on the <a href=\"!url\">product "
"type \"manage display\" configuration</a>."
msgstr ""
"تنظیمات این فیلد را در <a "
"href=\"!url\">صفحه‌ی \"پیکربندی نمایش\" نوع "
"محصول</a> ویرایش کنید."
msgid ""
"Line items represent anything on an order that affects the order "
"total. Each line item must be of one of the line item types listed "
"below, which define how these items interact with Add to Cart forms, "
"the shopping cart, the order edit page, and more. Line item types are "
"defined by modules, with some modules also allowing you to clone line "
"item types through this interface."
msgstr ""
"آیتم‌های خطی نشاندهنده هر چیزی در یک "
"سفارش هستند که بر کل سفارش تاثیر "
"می‌گذارد. هر آیتم خطی باید جزء یکی از "
"انواع آیتم‌های خطی زیر باشد که تعریف "
"می‌کند چگونه این آیتم‌ها با فرم‌های "
"افزودن به سبد خرید، صفحات ویرایش سفارش "
"و غیره تقابل داشته باشند. انواع آیتم "
"خطی توسط ماژول‌ها تعیین می‌شوند که "
"برخی از ماژول‌ها به شما اجازه می‌دهند "
"انواع آیتم خطی را از طریق این رابط کپی "
"کنید."
msgid "Edit this order"
msgstr "ویرایش این سفارش"
